{
  "name": "etteum-pool",
  "version": "1.0.0",
  "description": "AI Proxy Pool for Multiple Providers (Kiro, CodeBuddy, Codex, Canva, Qoder, GitLab Duo, YouMind) — PRIVATE",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun scripts/production.ts",
    "cli": "bun src/cli/index.ts",
    "start:fast": "bun scripts/production.ts --skip-build",
    "dev": "bun scripts/start.ts",
    "build": "cd dashboard && bun run build",
    "typecheck": "tsc --noEmit -p tsconfig.ci.json",
    "share": "bun run scripts/serve-share.ts",
    "migrate": "bun src/db/migrate.ts",
    "doctor": "bun scripts/doctor.ts",
    "setup": "bash install.sh",
    "setup:win": "powershell -ExecutionPolicy Bypass -File install.ps1",
    "preflight": "bun scripts/preflight.ts",
    "uninstall": "bash uninstall.sh",
    "uninstall:win": "powershell -ExecutionPolicy Bypass -File uninstall.ps1",
    "upgrade": "bash upgrade.sh",
    "upgrade:win": "powershell -ExecutionPolicy Bypass -File upgrade.ps1",
    "service:install": "bash service/install-service.sh",
    "service:install:win": "powershell -ExecutionPolicy Bypass -File service/install-service.ps1",
    "test": "bun test --isolate"
  },
  "dependencies": {
    "cbor-x": "^1.6.4",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.17",
    "node-forge": "^1.4.0",
    "playwright": "^1.54.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-forge": "^1.3.14",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.0"
  },
  "optionalDependencies": {
    "camoufox-js": "^0.12.0"
  }
}
